MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauordle.MainPage"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultBorder" TargetType="Border">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="7,7,7,7"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CorrectBorder" TargetType="Border" BasedOn="{StaticResource DefaultBorder}">
                <Setter Property="BackgroundColor" Value="#00dd00"/>
            </Style>
            <Style x:Key="SemiCorrectBorder" TargetType="Border" BasedOn="{StaticResource DefaultBorder}">
                <Setter Property="BackgroundColor" Value="#ffdd55"/>
            </Style>
            <Style x:Key="AnimationBorder" TargetType="Border" BasedOn="{StaticResource DefaultBorder}">
                <Setter Property="BackgroundColor" Value="#ff2222"/>
            </Style>

            <Style x:Key="WordLabel" TargetType="Label">
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" Clicked="OpenSettingsPage"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout x:Name="mainVStack" Margin="50">
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
